<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxel Hello World</title>
    <meta charset="utf-8">
    <link href="ratchet.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;
        width: 32px;
        height: 32px;
      }

      #blocks { bottom: 50px; }
      #tools { bottom: 0px; }

      #blocks, #tools {
        left: 25%;
      }

      #stats { bottom: 0px; right: 0px; }
      .bar-tab { right: 33% !important; left: 33% !important; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }

      #color-selector {
          padding: 5px;
          background: #bbb;
          position: absolute;
          z-index: 1;
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      #color-selector div {
          display: inline-block;
          width: 80px;
          height: 35px;
          margin: 5px;
          vertical-align: top;
          text-align: center;
          font-size: 30px;
      }
      #loading {
          width: 100%;
          height: 100%;
          font-size: 30px;
          text-align: center;
          position: absolute;
          background: black;
          color: white;
          z-index: 10;
          visibility: hidden;
      }
    </style>
  </head>
  <body>
	<script type="x-shader/x-vertex" id="vertexshader">
		attribute float size;
		attribute vec3 ca;
		varying vec3 vColor;

		void main() {
			vColor = ca;

			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

			//gl_PointSize = size;
			gl_PointSize = size * ( 300.0 / length( mvPosition.xyz ) );

			gl_Position = projectionMatrix * mvPosition;

		}
	</script>

	<script type="x-shader/x-fragment" id="fragmentshader">
		uniform vec3 color;
		uniform sampler2D texture;

		varying vec3 vColor;

		void main() {
			gl_FragColor = vec4( color * vColor, 1.0 );
			gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
		}
	</script>
    <img class="logo" src="logo-white.png">
    <div id="container"></div>
    <div id="crosshair"><img src="crosshair.png"/></div>
    <div id="color-selector"></div>
    <div id="loading">Loading...</div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
